---
# %BEGIN_COPYRIGHT%
#
# Copyright 2015-2025 Ian McWilliam (kaosagnt@gmail.com).
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# %END_COPYRIGHT%

# Update RPM package to the latest release on RHEL/CENTOS hosts
- hosts: "{{ hosts | default('localhost') }}"
  name: "Update RPM package(s) to the latest release on RHEL/CENTOS hosts"
  become: true

  vars_prompt:
    - name: "rpm_package"
      prompt: "\nEnter the RPM package name(s) \n(seperated by a comma for multiple or '*' to install all rpm updates)"
      private: false

    - name: "disable_repo"
      prompt: "\nEnter the list of REPO ID(s) to disable\n(seperated by a comma for multiple, leave blank for none)"
      private: false

    - name: "enable_repo"
      prompt: "\nEnter the list of REPO ID(s) to enable\n(seperated by a comma for multiple, leave blank for none)"
      private: false

  vars:
    print_yum_update: ""
    print_dnf_update: ""
#    print_information: true

  tasks:
    - include: ../../common/common_information.yml

    - name: "Invalid RPM package name"
      local_action: command printf "Invalid RPM package name."
      when: rpm_package | length == 0
      failed_when: true

    - include: ../common/common_rpm_fix_vars.yml

    - name: "Include Yum update RPM - ansible < 2.7"
      include: yum-update-rpm-26.yml
      when: (ansible_os_family == 'RedHat')
            and
            (ansible_lsb.major_release|int >= 5 and
            ansible_lsb.major_release|int <= 7)
      changed_when: false

    - name: "Include DNF update RPM - ansible < 2.7"
      include: dnf-update-rpm-26.yml
      when: ((ansible_os_family == 'RedHat')
            and
            (ansible_lsb.major_release|int >= 8))
      changed_when: false
