---
# %BEGIN_COPYRIGHT%
#
# Copyright 2015-2024 Ian McWilliam (kaosagnt@gmail.com).
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# %END_COPYRIGHT%

# Execute yum/dnf whatprovides on RHEL/CENTOS hosts
- hosts: "{{ hosts | default('localhost') }}"
  name: "Execute yum/dnf whatprovides on RHEL/CENTOS hosts"
  become: true

  vars_prompt:
    - name: "file_regex"
      prompt: "\nEnter the filename / regex to find in an RPM"
      private: false

  vars:
    package_manager: "dnf"
    print_information: true

  tasks:
    - import_tasks: ../../common/common_information.yml

    - name: "Valid filename / regex?"
      local_action: command printf "Invalid filename / regex."
      when: file_regex | length == 0
      failed_when: true

    - name: "Should we use YUM as the package manager?"
      set_fact:
        package_manager: "yum"
      when: (ansible_os_family == 'RedHat')
            and
            (
             (ansible_lsb.major_release|int >= 5
              and
              ansible_lsb.major_release|int <= 7
             )
             or
             ansible_distribution_version|int == 2018
           )
      changed_when: false

    - name: "Find file in RPM"
      ansible.builtin.command: "{{ package_manager }} whatprovides {{ file_regex|quote }}"
      when: ansible_os_family == 'RedHat'
      changed_when: false
